{
  "name": "vue-firebase-reactive",
  "version": "1.0.0",
  "description": "Vue plugin for connecting Vue with Firebase",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib/**/*"],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasalm/vue-firebase-reactive.git"
  },
  "keywords": [
    "vue",
    "firebase",
    "firestore"
  ],
  "author": "https://github.com/mattiasalm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiasalm/vue-firebase-reactive/issues"
  },
  "homepage": "https://github.com/mattiasalm/vue-firebase-reactive#readme",
  "dependencies": {
    "@posva/vuefire-core": "^2.1.2",
    "firebase": "^6.5.0",
    "firebaseui": "^4.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuefire": "^2.1.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  }
}
